[Button2]
Coordinates=10,144,59,58

[EdtSenha]
Coordinates=522,212,71,58

[EdtPorta]
Coordinates=416,10,65,58

[ImageCollectionManager]
Coordinates=640,1,158,36

[Button3]
Coordinates=265,212,59,58

[EdtHost]
Coordinates=460,144,60,58

[BtnConectaBD]
Coordinates=413,212,99,58

[VirtualImageListManager]
Coordinates=836,1,158,36

[Delete]
Coordinates=245,144,52,58

[LblUsuario]
Coordinates=10,280,76,58

[LblSenha]
Coordinates=334,212,69,58

[EditFormaDePagamento]
Coordinates=79,144,156,58

[EdtUsuario]
Coordinates=10,212,78,58

[FDConnectionDB]
Coordinates=503,232,114,36

[LblHost]
Coordinates=232,10,58,58

[LblPorta]
Coordinates=192,212,63,58

[FDQueryBD]
Coordinates=98,212,84,58

[LblBd]
Coordinates=307,144,49,58

[BtnDesconectar]
Coordinates=300,10,106,58

[PnlConexao]
Coordinates=366,144,84,58

[]
Coordinates=121,10,101,124

[DataSourceBD]
Coordinates=503,1,89,36

[FDPhysPgDriverLinkBD]
Coordinates=836,56,141,36

[CboxDriverBD]
Coordinates=10,10,101,124
Visible=True

[DBGridTabela]
Coordinates=96,280,64,36

